.button
    width: 218px
    height: 50px
    background-color: $btn-yellow
    border-radius: 5px
    border: none
    font-weight: 500
    font-size: 14px
    color: #000
    transition: background-color .4s linear, color .4s linear
    text-transform: uppercase
    &:hover
        background-color: #000
        color: #fff
    &__seller
        width: 268px
    &_sell
        width: 50px
        height: 50px
        background-color: #FF0000
        margin-right: 12px
    &_edge
        width: 540px
        margin-top: 28px
    &_trust
        display: block
        width: 268px
        background-color: #4BB667
        margin-top: 12px
        color: #fff

