.header
    &__logo
        transform: translate(-50%)
        width: 200px
        img
            width: 100%
    &__contacts
        margin: 0
        padding: 0
.nav
    font-size: 14px
    font-weight: 500
    line-height: 17px
    &__item
        list-style-type: none
    &__link 
        color: #fff
        text-transform: uppercase
        margin: 0px 38px 0px 0px
        padding-bottom: 5px
        text-decoration: none
        position: relative
        &:hover
            color: #fff
        &:after
            content: ""
            display: block
            width: 50%
            transform: translate(50%)
            height: 2px
            background-color: $btn-yellow
            opacity: 0
            position: absolute
            top: 100%
            left: 0
            z-index: 1
            transition: opacity .3s linear
        &:hover:after
            opacity: 1

.logo
    height: auto
    position: absolute
    top: 2px    
    left: 52%    

.language
    position: absolute
    top: 13px
    left: 70%  

#vector
    position: absolute
    top: 23px
    left: 73%