*
    font-family: 'Rubik', sans-serif
ul,li
    margin: 0
    padding: 0
    list-style-type: none
.d-flex
    display: flex
    justify-content: space-between
    align-items: center
// Начало [вверх]
.promo
    min-height: 1
    padding: 16px 100px 115px 100px
    background-color: $body
    &__left
        padding-top: 388px
    &__header
        width: 690px
        height: 124px
        font-weight: 500
        font-size: 60px
        line-height: 70px
        color: #fff
    &__subheader
        width: 372px
        height: 48px
        font-weight: 400
        font-size: 20px
        line-height: 24px
        color: #fff
        margin-top: 33px
    &_btn
        margin: 27px 22px 0px 0px
    &__right
        img
            width: 558px
            height: 363px

// Секция - [mobile]

.mobile
    min-height: 1114px
    background-color: #fff
    padding: 43px 100px
    &__inner
        display: inline-flex
        justify-content: space-between
        align-items: center
    &__label
        color: $main-color
        font-weight: 700
        font-size: 28px
        text-align: center
        text-transform: uppercase
        line-height: 33px
    &__subtitle
        display: block
        margin: 0 auto
        width: 424px
        height: 48px
        color: $main-color
        font-weight: 400
        font-size: 20px
        line-height: 24px
        text-align: center
        text-transform: uppercase
        margin-top: 11px
    &_item
        width: 200px
        height: 142px
        margin: 6px auto
        border-radius: 10px
        &_1
            background: url('../img/games/csgo.jpg') center (center/cover) no-repeat 
        &_2
            background: url('../img/games/rust.jpg') center (center/cover) no-repeat
        &_3
            background: url('../img/games/dota2_social.jpg') center (center/cover) no-repeat

// Секция - [inner]
.inner
    min-height: 529px
    background-color: $main-color
    padding: 116px 100px
    &__trustpilot
        width: 300px
        min-height: 250px
        border-radius: 10px
        padding: 30px 50px
        background-color: #2b2f30
        &-image
            display: block
            margin: 0 auto
            width: 163px
            height: 40px
        &-stars
            width: 40px
            height: 40px
        &-ul
            display: flex
            list-style-type: none
            margin-top: 20px
    &__text
        width: 200px
        height: 67px
        color: #fff
        text-align: center
        margin-top: 20px
    &__wrapper
        display: block
        margin-left: 20%

// Блок5 - [block5]
.block5
    padding: 33px 100px
    &__wrapper
        display: flex
        justify-content: center
        align-items: center
    &__right
        margin-top: 30px
    &__text
        width: 574px
        height: 114px
        font-weight: 700
        font-size: 48px
        line-height: 57px
        color: #000  
        text-transform: uppercase
    &__subtitile
        width: 574px
        height: 60px
        font-weight: 400
        font-size: 24px
        line-height: 28px
        margin-top: 26px
        color: #000 
    &__label
        min-height: 28px
        font-weight: 400
        font-size: 24px
        line-height: 28px
        margin-top: 62px
        color: #000  

// footer - [footer]
.footer
    background-color: $main-color
    height: 95px
    padding: 40px 100px

//Поиск
.form-inputs
    position: relative

.form-inputs .form-control
    height: 45px
    width: 40%
    border-radius: 10px
    margin-left: auto

.from-inputs i
    position:absolute
    right:10px
    top:15px   


