*
    font-family: 'Rubik', sans-serif
    
ul,li
    margin: 0
    padding: 0
    list-style-type: none
.d-flex
    display: flex
    justify-content: space-between
    align-items: center

a:hover,a:focus
    outline: none
    text-decoration: none

