.button
	width: 218px
	height: 50px
	background-color: $btn
	border-radius: 5px
	border: none
	font-weight: 500
	font-size: 14px
	color: #fff
	transition: background-color .4s linear, color .4s linear,box-shadow .4s
	text-transform: uppercase
	box-shadow: 0px 4px 0px #4a643c
	&:hover
		background-color: $btn-yellow
		color: #fff
	&__seller
		width: 268px
	&_sell
		width: 50px
		height: 50px
		background-color: #FF0000
		margin-right: 12px
	&_edge
		width: 540px
		margin-top: 28px
	&_trust
		display: block
		width: 268px
		background-color: #4BB667
		margin-top: 12px
		color: #fff


//Скролл вверх
.pageup
	display: none
	position: fixed
	bottom: 40px
	right: 40px
	width: 40px
	height: 40px
	img
		width: 100%




