.footer
    background-color: $main-color
    height: 95px
    padding: 40px 100px
    &__list
        font-size: 13px
    &__social
        display: flex
        justify-content: space-between
    &__item
        display: flex
        justify-content: center
        align-items: center
        margin: 0 12px
        font-size: 22px
        color: #fff
        text-decoration: none
        color: #909093
        position: relative
        top: 0
        i
            color: #909093
            transition: color .3s linear
            &:hover
                color: #fff
  
.logo
    transform: translate(-130%)
    width: 134px
    height: 67px
    img
        width: 100%