.logo
    transform: translate(-130%)
    width: 134px
    height: 67px
    img
        width: 100%
.nav
    font-size: 14px
    font-weight: 500
    line-height: 17px
.menu
    &__list
        list-style-type: none
    &__link 
        color: #fff
        text-transform: uppercase
        margin: 0px 38px 0px 0px
        padding-bottom: 5px
        text-decoration: none
        position: relative
        &:hover
            color: #fff
        &:after
            content: ""
            display: block
            width: 50%
            transform: translate(50%)
            height: 2px
            background-color: $btn-yellow
            opacity: 0
            position: absolute
            top: 100%
            left: 0
            z-index: 1
            transition: opacity .3s linear
        &:hover:after
            opacity: 1
.translate
    background: transparent
    border: none
    margin-left: 12px

.header
    &__lan
        margin-right: 42px



