@media only screen and (max-width: 479px)
  .tab
    padding: 40px 20px

@media(max-width 
	&: 
		768px) 
			.page-section
    position: relative 
			overflow: hidden 
			padding-top: 30px !important 
			padding-bottom: 30px !important 
	.page-section 
		&.md-padding 
			padding-top: 20px 
			padding-bottom: 20px 