*
    font-family: 'Rubik', sans-serif
    
ul,li
    margin: 0
    padding: 0
    list-style-type: none
.d-flex
    display: flex
    justify-content: space-between
    align-items: center

.promo
    min-height: 100vh
    padding: 16px 100px 115px 100px
    background-color: $body
    &__darktitle
        background-color: $dark-title
    &__market
        padding: 16px 22px
        background-color: $dark
    &__left
        margin-top: 300px
    &__header
        width: 690px
        height: 124px
        font-weight: 500
        font-size: 60px
        line-height: 70px
        color: #ffffff
    &__subheader
        width: 372px
        height: 48px
        font-weight: 400
        font-size: 20px
        line-height: 24px
        color: #ffffff
        margin-top: 33px
    &_btn
        margin: 27px 22px 0px 0px
    &__right
        width: 100%
        height: 481px
        min-width: 800px
        position: relative
        display: grid
    &__knife1
        position: absolute
        left: 400px
        bottom: 100px
        align-self: center
    &__trunspilot
        position: absolute
        left: 550px
        bottom: 100px
        align-self: center
    &__knife2
        position: absolute
        right: 410px
        top: 200px
        display: flex

// Секция - [mobile]

.mobile
    min-height: 1114px
    background-color: #F2F4F7
    padding: 43px 100px
    &__inner
        display: inline-flex
        justify-content: space-between
        align-items: center
        margin-top: 5px
    &__label
        color: $main-color
        font-weight: 700
        font-size: 28px
        text-align: center
        text-transform: uppercase
        line-height: 33px
        margin-top: 87px
    &__subtitle
        display: block
        margin: 0 auto
        width: 424px
        height: 48px
        color: $main-color
        font-weight: 400
        font-size: 20px
        line-height: 24px
        text-align: center
        text-transform: uppercase
        margin-top: 11px
    &_item
        width: 230px
        height: 142px
        margin: 6px auto
        border-radius: 10px
        &_1
            background: url('../img/games/csgo.jpg') center (center/cover) no-repeat 
        &_2
            background: url('../img/games/rust.jpg') center (center/cover) no-repeat
        &_3
            background: url('../img/games/dota2_social.jpg') center (center/cover) no-repeat
        &_4
            background: url('../img/games/AmongUs.jpg') center (center/cover) no-repeat
        &_5
            background: url('../img/games/BrawlStars.jpg') center (center/cover) no-repeat
        &_6
            background: url('../img/games/Chivalry2.jpg') center (center/cover) no-repeat
        &_7
            background: url('../img/games/cyberpank.jpg') center (center/cover) no-repeat
        &_8
            background: url('../img/games/DayZ.jpg') center (center/cover) no-repeat 
        &_9
            background: url('../img/games/Destiny-2.jpg') center (center/cover) no-repeat
        &_10
            background: url('../img/games/Diablo.jpg') center (center/cover) no-repeat
        &_11
            background: url('../img/games/eFootballPES.jpg') center (center/cover) no-repeat
        &_12
            background: url('../img/games/FarCry.jpg') center (center/cover) no-repeat
        &_13
            background: url('../img/games/fort.jpg') center (center/cover) no-repeat
        &_14
            background: url('../img/games/gta5.jpg') center (center/cover) no-repeat
        &_15
            background: url('../img/games/cyberpank.jpg') center (center/cover) no-repeat
        &_16
            background: url('../img/games/DayZ.jpg') center (center/cover) no-repeat 
        &_17
            background: url('../img/games/Destiny-2.jpg') center (center/cover) no-repeat
        &_18
            background: url('../img/games/Diablo.jpg') center (center/cover) no-repeat
        &_19
            background: url('../img/games/eFootballPES.jpg') center (center/cover) no-repeat
        &_20
            background: url('../img/games/FarCry.jpg') center (center/cover) no-repeat
        &_21
            background: url('../img/games/fort.jpg') center (center/cover) no-repeat
        &_22
            background: url('../img/games/gta5.jpg') center (center/cover) no-repeat
        &_23
            background: url('../img/games/DayZ.jpg') center (center/cover) no-repeat 
        &_24
            background: url('../img/games/Destiny-2.jpg') center (center/cover) no-repeat
        &_25
            background: url('../img/games/Diablo.jpg') center (center/cover) no-repeat
        &_26
            background: url('../img/games/eFootballPES.jpg') center (center/cover) no-repeat
        &_27
            background: url('../img/games/FarCry.jpg') center (center/cover) no-repeat
        &_28
            background: url('../img/games/fort.jpg') center (center/cover) no-repeat
            
// Секция - [inner]
.inner
    min-height: 529px
    background-color: $main-color
    padding: 116px 100px
    &__trustpilot
        width: 300px
        min-height: 250px
        border-radius: 10px
        padding: 30px 50px
        background-color: #2b2f30
        &-image
            display: block
            margin: 0 auto
            width: 163px
            height: 40px
        &-stars
            width: 40px
            height: 40px
        &-ul
            display: flex
            list-style-type: none
            margin-top: 20px
    &__text
        width: 200px
        height: 67px
        color: #fff
        text-align: center
        margin-top: 20px
    &__wrapper
        display: block
        margin-left: 20%

// footer - [footer]



.form-inputs
    position: relative
    &:focus
        outline: none
    i
        position: absolute
        right:10px
        top: 50%
        cursor: pointer
        &:hover
            color: #909093
    
.form-inputs .form-control
    height: 50px
    width: 40%
    background-color: #fff
    border: none
    border-radius: 5px
    padding-left: 15px
    margin-left: auto
    margin-top: 14px
    cursor: pointer
    &:focus
        outline: none
    &::placeholder
        color: rgba(144, 144, 147,0.5)






