.form
    max-width: 550px
    margin: 0 auto
    color: #fff
    padding: 30px 0px
    margin-top: 100px
    &__title
        font-size: 34px
        font-weight: 700
        margin: 0px 0px 30px 0px
    &__label
        font-size: 18px
        display: block
        margin: 0px 0px 10px 0px
    &__input
        height: 50px
        padding: 0px 20px
        border-radius: 5px
        border: none
        width: 100%
        font-size: 18px
        transition:  all 0.5s ease 0s
        &:focus
            box-shadow: 0px 0px 15px $ticket

.error
    background-color: #ff0000
    
    textarea
        min-height: 120px
        resize: vertical
        padding: 20px
    *
        outline: none



select
    height: 50px
    width: 100%
    border-radius: 5px
    font-size: 18px
    padding: 0px 20px

.file
    &__item
        position: relative
    &__input
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: 0
        font-size: 0
        cursor: pointer
    &__button
        display: inline-flex
        min-height: 40px
        border-radius: 20px
        justify-content: center
        align-items: center
        background-color: $btn
        box-shadow: 0px 5px 0px #4a643c
        padding: 15px 20px
        transition: background-color 0.5s ease 0s
        position: relative
        top: 0
        cursor: pointer
        &:active
            top: 3px
            box-shadow: 0px 2px 0px #4a643c
    &__preview
        display: inline-block
        min-width: 100px
        padding: 10px 0px 0px 0px
        img
            max-width: 100%

.checkbox
    &__input
        display: none
    &__label
        font-size: 16px
        line-height: 140%
        display: inline-flex
        align-items: center
        position: relative
        cursor: pointer
        &::before
            content: ""
            align-self: flex-start
            flex: 0 0 24px
            height: 24px
            width: 24px
            background-color: #fff
            border-radius: 4px
            margin: 0px 10px 0px 0px
        &::after
            transition: transition .3s ease 0s
            content: ""
            width: 16px
            height: 16px
            position: absolute
            top: 4px
            left: 4px
            background-color: $ticket
            border-radius: 4px
            transition: scale(1)
        a
            color: $ticket

.form__button
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    min-height: 60px
    background-color: $btn
    color: #fff
    font-size: 18px
    text-transform: uppercase
    letter-spacing: 2px
    font-weight: 700
    cursor: pointer
    border-radius: 20px
    border: none
    box-shadow: 0px 5px 0px #4a643c
    margin-top: 30px
    transition: background-color 0.5s ease 0s
    position: relative
    top: 0
    &:hover
        background-color: #4a643c
    &:active
        top: 3px
        box-shadow: 0px 2px 0px #4a643c