.help   
    min-height: 100%
    padding: 50px
.block
    margin: 0px 0px 30px 0px
    &__item
        margin: 0px 0px 10px 0px
    &__titel
        width: 100%
        text-align: left
        font-size: 18px
        background-color: transparent
        color: #fff
        padding: 10px
        position: relative
        
        
