.list
    margin-top: 10px
    &__slick
        width: 300px
        height: 69px
        background-color: $dark-title
        border-radius: 5px
        font-size: 17px
        line-height: 24px
        font-weight: 500
        text-align: center
        padding: 23px 102px
        text-transform: uppercase
        cursor: pointer
        a
            color: #fff
            transition: color .2s linear
            &:hover
                color: $grey
                text-decoration: none
            &:focus
                color: #fff
                text-decoration: none
.seller
    margin-top: 15px
    &__left
        width: 415px
        min-height: 1779px
        background-color: $dark-title
        border-radius: 5px
    &__right
        width: 1404px
        min-height: 1779px
        background-color: $dark-title
        border-radius: 5px

                
