a:hover,a:focus 
	outline: none 
	text-decoration: none 
.tab 
	padding: 40px 50px 
	position: relative 
	&:before 
		content: "" 
		width: 100% 
		height: 100% 
		display: block 
		position: absolute 
		top: 0 
		left: 0 
		opacity: 0.85 
	.nav-tabs 
		border-bottom: none 
		padding: 0 100px 
		position: relative 
		li 
			margin: 0 30px 0 0 
			a 
				font-size: 18px 
				color: #fff 
				border-radius: 0 
				text-transform: uppercase 
				background: transparent 
				padding: 0 
				margin-right: 0 
				border: none 
				border-bottom: 2px solid transparent 
				opacity: 0.5 
				position: relative 
				transition: all 0.5s ease 0s 
				&:hover 
					background: transparent 
	.tab-content 
		padding: 20px 0 0 0 
		margin-top: 40px 
		background: transparent 
		z-index: 1 
		position: relative 
.tab .nav-tabs li.active a,
   .tab .nav-tabs li.active a:focus,
   .tab .nav-tabs li.active a:hover 
	border: none 
	background: transparent 
	opacity: 1 
	border-bottom: 2px solid white 
	color: #fff 
.form-bg 
	background: #ddd 
.form-horizontal 
	.form-group 
		margin: 0 0 15px 0 
		position: relative 
		text-align: center
		label 
			padding: 0 20px 
			color: white 
			text-transform: capitalize 
			margin-bottom: 10px 
	.form-control 
		height: 40px 
		border: none 
		border-radius: 4px 
		box-shadow: none 
		padding: 0 20px 
		font-size: 14px 
		font-weight: bold 
		color: black 
		transition: all 0.3s ease 0s 
		&:focus 
			box-shadow: none 
			outline: 0 none 
	.main-checkbox 
		width: 20px 
		height: 20px 
		background: white 
		float: left 
		margin: 5px 0 0 20px 
		border: 1px solid white 
		position: relative 
		label 
			width: 20px 
			height: 20px 
			position: absolute 
			top: 0 
			left: 0 
			cursor: pointer 
			&:after 
				content: "" 
				width: 10px 
				height: 5px 
				position: absolute 
				top: 5px 
				left: 4px 
				border: 3px solid black 
				border-top: none 
				border-right: none 
				background: transparent 
				opacity: 0 
				-webkit-transform: rotate(-45deg) 
				transform: rotate(-45deg) 
		input[type=checkbox] 
			visibility: hidden 
		input[type=checkbox]:checked 
			& + label 
				&:after 
					opacity: 1 
	.text 
		float: left 
		font-size: 14px 
		font-weight: bold 
		color: #fff 
		margin-left: 7px 
		line-height: 20px 
		padding-top: 5px 
		text-transform: capitalize 
	.forgot-pass 
		border-top: 1px solid #000000 
		margin: 0 
		text-align: center 
