.line
	border-bottom: 1px solid #737983
.profile
	&__info
		display: flex
		justify-content: space-between
		padding: 30px 0px 34px 46px
		min-height: 290px
		background-color: $dark
		margin-top: 25px
		border-radius: 5px
		color: #fff
	&__title
		font-weight: 700
		font-size: 24px
		line-height: 28px
		color: #fff
		text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	&__person
		min-width: 560px
		display: flex
		margin-top: 20px
	&__avatar
		img
			border-radius: 5px
	&__data
		font-weight: 700
		font-size: 24px
		line-height: 28px
		color: #fff
		margin-left: 24px
		span
			color: #737983

.sell
	display: flex
	justify-content: space-between
	height: 100vh
	background-color: $dark
	color: #fff
	padding: 17px 38px 0px 46px
	img
		margin-right: 10px
	&__list
		margin-top: 20px
	&__link
		font-weight: 700
		font-size: 18px
		line-height: 21px
		color: #fff
		text-transform: uppercas
		padding-bottom: 5px
		text-decoration: none
		&:hover
			color: $btn
			text-decoration: none
	&__right
		width: 1479px
		background-color: $dark-title
		

